PROJECT_DEBUG=True
PROJECT_SECRET_KEY=change__this
PROJECT_ALLOWED_HOSTS=127.0.0.1,localhost

# PROJECT_EXTRA_INTERNAL_IPS=?
# PROJECT_INTERNAL_IPS=?

# Channel layer
PROJECT_CHANNEL_LAYER_REDIS_IP=127.0.0.1
PROJECT_CHANNEL_LAYER_REDIS_PORT=6379

# Database
PROJECT_POSTGRES_DB=postgres
PROJECT_POSTGRES_USER=postgres
PROJECT_POSTGRES_PASSWORD=postgres
PROJECT_POSTGRES_HOST=db
PROJECT_POSTGRES_PORT=5432
